<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:11 CEST 2013 -->
<title>ActionBase</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/actions/ActionBase.html" target="_top">Frames</a></li>
<li><a href="ActionBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.highbyte_le.weberknecht.request.actions</div>
<h2 title="Class ActionBase" class="title">Class ActionBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.highbyte_le.weberknecht.request.actions.ActionBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/highbyte_le/weberknecht/i18n/Localizable.html" title="interface in de.highbyte_le.weberknecht.i18n">Localizable</a>, <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ExecutableAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">ExecutableAction</a>, <a href="../../../../../de/highbyte_le/weberknecht/request/actions/TaskedExecutableAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">TaskedExecutableAction</a>, <a href="../../../../../de/highbyte_le/weberknecht/request/Executable.html" title="interface in de.highbyte_le.weberknecht.request">Executable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ActionBase</span>
extends java.lang.Object
implements <a href="../../../../../de/highbyte_le/weberknecht/request/actions/TaskedExecutableAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">TaskedExecutableAction</a>, <a href="../../../../../de/highbyte_le/weberknecht/i18n/Localizable.html" title="interface in de.highbyte_le.weberknecht.i18n">Localizable</a></pre>
<div class="block">optional base class for actions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pmairif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#ActionBase()">ActionBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#execute(javax.servlet.http.HttpServletRequest)">execute</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">execute business logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#execute(javax.servlet.http.HttpServletRequest, java.lang.String)">execute</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
       java.lang.String&nbsp;task)</code>
<div class="block">execute business logic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#getRequestedLocale()">getRequestedLocale</a></strong>()</code>
<div class="block">get the locale extracted from the requested URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#init(javax.servlet.http.HttpServletRequest)">init</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">called before the onXXX methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#onDelete(javax.servlet.http.HttpServletRequest, java.lang.String)">onDelete</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
        java.lang.String&nbsp;task)</code>
<div class="block">called on HTTP DELETE requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#onGet(javax.servlet.http.HttpServletRequest, java.lang.String)">onGet</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
     java.lang.String&nbsp;task)</code>
<div class="block">called on HTTP GET requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#onHead(javax.servlet.http.HttpServletRequest, java.lang.String)">onHead</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      java.lang.String&nbsp;task)</code>
<div class="block">called on HTTP HEAD requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#onOptions(javax.servlet.http.HttpServletRequest, java.lang.String)">onOptions</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
         java.lang.String&nbsp;task)</code>
<div class="block">called on HTTP OPTIONS requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#onPost(javax.servlet.http.HttpServletRequest, java.lang.String)">onPost</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      java.lang.String&nbsp;task)</code>
<div class="block">called on HTTP POST requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#onPut(javax.servlet.http.HttpServletRequest, java.lang.String)">onPut</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
     java.lang.String&nbsp;task)</code>
<div class="block">called on HTTP PUT requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#onTrace(javax.servlet.http.HttpServletRequest, java.lang.String)">onTrace</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
       java.lang.String&nbsp;task)</code>
<div class="block">called on HTTP TRACE requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html#setRequestedLocale(java.util.Locale)">setRequestedLocale</a></strong>(java.util.Locale&nbsp;requestedLocale)</code>
<div class="block">set the locale extracted from the requested URL, if present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionBase</h4>
<pre>public&nbsp;ActionBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(javax.servlet.http.HttpServletRequest&nbsp;request)
             throws java.io.IOException,
                    <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a>,
                    <a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ExecutableAction.html#execute(javax.servlet.http.HttpServletRequest)">ExecutableAction</a></code></strong></div>
<div class="block">execute business logic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ExecutableAction.html#execute(javax.servlet.http.HttpServletRequest)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ExecutableAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">ExecutableAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a></code> - if problems during execution occur</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="execute(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(javax.servlet.http.HttpServletRequest&nbsp;request,
           java.lang.String&nbsp;task)
             throws java.io.IOException,
                    <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a>,
                    <a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/TaskedExecutableAction.html#execute(javax.servlet.http.HttpServletRequest, java.lang.String)">TaskedExecutableAction</a></code></strong></div>
<div class="block">execute business logic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/TaskedExecutableAction.html#execute(javax.servlet.http.HttpServletRequest, java.lang.String)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/TaskedExecutableAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">TaskedExecutableAction</a></code></dd>
<dd><code>task</code> - optional task - the string after the '!' in the URL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a></code> - if problems during execution occur</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="init(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(javax.servlet.http.HttpServletRequest&nbsp;request)
             throws <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a></pre>
<div class="block">called before the onXXX methods</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="onGet(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGet</h4>
<pre>protected&nbsp;void&nbsp;onGet(javax.servlet.http.HttpServletRequest&nbsp;request,
         java.lang.String&nbsp;task)
              throws java.io.IOException,
                     <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a>,
                     <a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></pre>
<div class="block">called on HTTP GET requests.
 Override it to implement logic.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a></code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="onPost(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPost</h4>
<pre>protected&nbsp;void&nbsp;onPost(javax.servlet.http.HttpServletRequest&nbsp;request,
          java.lang.String&nbsp;task)
               throws java.io.IOException,
                      <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a>,
                      <a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></pre>
<div class="block">called on HTTP POST requests.
 Override it to implement logic.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a></code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="onPut(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPut</h4>
<pre>protected&nbsp;void&nbsp;onPut(javax.servlet.http.HttpServletRequest&nbsp;request,
         java.lang.String&nbsp;task)
              throws java.io.IOException,
                     <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a>,
                     <a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></pre>
<div class="block">called on HTTP PUT requests.
 Override it to implement logic.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a></code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="onDelete(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDelete</h4>
<pre>protected&nbsp;void&nbsp;onDelete(javax.servlet.http.HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;task)
                 throws java.io.IOException,
                        <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a>,
                        <a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></pre>
<div class="block">called on HTTP DELETE requests.
 Override it to implement logic.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a></code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="onHead(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHead</h4>
<pre>protected&nbsp;void&nbsp;onHead(javax.servlet.http.HttpServletRequest&nbsp;request,
          java.lang.String&nbsp;task)
               throws java.io.IOException,
                      <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a>,
                      <a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></pre>
<div class="block">called on HTTP HEAD requests.
 Override it to implement logic.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a></code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="onTrace(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrace</h4>
<pre>protected&nbsp;void&nbsp;onTrace(javax.servlet.http.HttpServletRequest&nbsp;request,
           java.lang.String&nbsp;task)
                throws java.io.IOException,
                       <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a>,
                       <a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></pre>
<div class="block">called on HTTP TRACE requests.
 Override it to implement logic.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a></code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="onOptions(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptions</h4>
<pre>protected&nbsp;void&nbsp;onOptions(javax.servlet.http.HttpServletRequest&nbsp;request,
             java.lang.String&nbsp;task)
                  throws java.io.IOException,
                         <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a>,
                         <a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></pre>
<div class="block">called on HTTP OPTIONS requests.
 Override it to implement logic.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a></code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="setRequestedLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedLocale</h4>
<pre>public&nbsp;void&nbsp;setRequestedLocale(java.util.Locale&nbsp;requestedLocale)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/i18n/Localizable.html#setRequestedLocale(java.util.Locale)">Localizable</a></code></strong></div>
<div class="block">set the locale extracted from the requested URL, if present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/i18n/Localizable.html#setRequestedLocale(java.util.Locale)">setRequestedLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/i18n/Localizable.html" title="interface in de.highbyte_le.weberknecht.i18n">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestedLocale</code> - the locale or null</dd></dl>
</li>
</ul>
<a name="getRequestedLocale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestedLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getRequestedLocale()</pre>
<div class="block">get the locale extracted from the requested URL</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the requestedLocale</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/actions/ActionBase.html" target="_top">Frames</a></li>
<li><a href="ActionBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
