<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:11 CEST 2013 -->
<title>ActionFactory</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionInstantiationException.html" title="class in de.highbyte_le.weberknecht.request.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/actions/ActionFactory.html" target="_top">Frames</a></li>
<li><a href="ActionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.highbyte_le.weberknecht.request.actions</div>
<h2 title="Interface ActionFactory" class="title">Interface ActionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/highbyte_le/weberknecht/request/actions/DynamicActionFactory.html" title="class in de.highbyte_le.weberknecht.request.actions">DynamicActionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ActionFactory</span></pre>
<div class="block">create actions by name</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pmairif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ExecutableAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">ExecutableAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionFactory.html#createAction(java.lang.String)">createAction</a></strong>(java.lang.String&nbsp;actionName)</code>
<div class="block">creates new instance for requested action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionFactory.html#knowsAction(java.lang.String)">knowsAction</a></strong>(java.lang.String&nbsp;actionName)</code>
<div class="block">is the requested action known?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionFactory.html#registerAction(java.lang.String, java.lang.String)">registerAction</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAction</h4>
<pre><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ExecutableAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">ExecutableAction</a>&nbsp;createAction(java.lang.String&nbsp;actionName)
                              throws <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionInstantiationException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionInstantiationException</a></pre>
<div class="block">creates new instance for requested action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance of action</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionInstantiationException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionInstantiationException</a></code></dd></dl>
</li>
</ul>
<a name="knowsAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowsAction</h4>
<pre>boolean&nbsp;knowsAction(java.lang.String&nbsp;actionName)</pre>
<div class="block">is the requested action known?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if action is known</dd></dl>
</li>
</ul>
<a name="registerAction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerAction</h4>
<pre>void&nbsp;registerAction(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;className)
                    throws <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionInstantiationException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionInstantiationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionInstantiationException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionInstantiationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionInstantiationException.html" title="class in de.highbyte_le.weberknecht.request.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/actions/ActionFactory.html" target="_top">Frames</a></li>
<li><a href="ActionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
