<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:13 CEST 2013 -->
<title>de.highbyte_le.weberknecht.request.actions</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.highbyte_le.weberknecht.request.actions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/error/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.highbyte_le.weberknecht.request.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionFactory.html" title="interface in de.highbyte_le.weberknecht.request.actions">ActionFactory</a></td>
<td class="colLast">
<div class="block">create actions by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/DataAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">DataAction</a></td>
<td class="colLast">
<div class="block">action creating binary data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ExecutableAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">ExecutableAction</a></td>
<td class="colLast">
<div class="block">executable webapp action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/FeedAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">FeedAction</a></td>
<td class="colLast">
<div class="block">webapp actions producing feeds (RSS/Atom)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/JsonAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">JsonAction</a></td>
<td class="colLast">
<div class="block">webapp actions producing JSON data (see http://www.json.org/)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/TaskedAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">TaskedAction</a></td>
<td class="colLast">
<div class="block">tasked webapp actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/TaskedExecutableAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">TaskedExecutableAction</a></td>
<td class="colLast">
<div class="block">executable webapp action supporting tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/WebAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">WebAction</a></td>
<td class="colLast">
<div class="block">webapp actions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionBase.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionBase</a></td>
<td class="colLast">
<div class="block">optional base class for actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/DynamicActionFactory.html" title="class in de.highbyte_le.weberknecht.request.actions">DynamicActionFactory</a></td>
<td class="colLast">
<div class="block">create actions by name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionExecutionException</a></td>
<td class="colLast">
<div class="block">problem while executing an <a href="../../../../../de/highbyte_le/weberknecht/request/actions/WebAction.html" title="interface in de.highbyte_le.weberknecht.request.actions"><code>WebAction</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionInstantiationException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionInstantiationException</a></td>
<td class="colLast">
<div class="block">problem while instantiation an action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionNotFoundException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionNotFoundException</a></td>
<td class="colLast">
<div class="block">Action not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/actions/MethodNotSupportedException.html" title="class in de.highbyte_le.weberknecht.request.actions">MethodNotSupportedException</a></td>
<td class="colLast">
<div class="block">HTTP Method is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/error/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
