<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:12 CEST 2013 -->
<title>ErrorHandler</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/error/DefaultErrorHandler.html" title="class in de.highbyte_le.weberknecht.request.error"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/error/ErrorHandlingException.html" title="class in de.highbyte_le.weberknecht.request.error"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/error/ErrorHandler.html" target="_top">Frames</a></li>
<li><a href="ErrorHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.highbyte_le.weberknecht.request.error</div>
<h2 title="Interface ErrorHandler" class="title">Interface ErrorHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../de/highbyte_le/weberknecht/request/view/AutoView.html" title="interface in de.highbyte_le.weberknecht.request.view">AutoView</a>, <a href="../../../../../de/highbyte_le/weberknecht/request/Executable.html" title="interface in de.highbyte_le.weberknecht.request">Executable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/highbyte_le/weberknecht/request/error/DefaultErrorHandler.html" title="class in de.highbyte_le.weberknecht.request.error">DefaultErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ErrorHandler</span>
extends <a href="../../../../../de/highbyte_le/weberknecht/request/Executable.html" title="interface in de.highbyte_le.weberknecht.request">Executable</a>, <a href="../../../../../de/highbyte_le/weberknecht/request/view/AutoView.html" title="interface in de.highbyte_le.weberknecht.request.view">AutoView</a></pre>
<div class="block">handles errors

 <p>If you want the error pages to be used that are configured in your web.xml,
 just let <a href="../../../../../de/highbyte_le/weberknecht/request/view/AutoView.html#getViewProcessorName()"><code>AutoView.getViewProcessorName()</code></a> return null and <a href="../../../../../de/highbyte_le/weberknecht/request/error/ErrorHandler.html#getStatus()"><code>getStatus()</code></a> the error code you want.
 </p>

 <p>Views are processed only, if <a href="../../../../../de/highbyte_le/weberknecht/request/error/ErrorHandler.html#handleException(java.lang.Exception, javax.servlet.http.HttpServletRequest, de.highbyte_le.weberknecht.request.routing.RoutingTarget)"><code>handleException(Exception, HttpServletRequest, RoutingTarget)</code></a> returns true.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pmairif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/error/ErrorHandler.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">get the HTTP Status code to return
 
 If the error handler returns any view, the status code is set with setStatus,
 else the code is send via sendError() to display the standard error page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/error/ErrorHandler.html#handleException(java.lang.Exception, javax.servlet.http.HttpServletRequest, de.highbyte_le.weberknecht.request.routing.RoutingTarget)">handleException</a></strong>(java.lang.Exception&nbsp;exception,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               <a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget)</code>
<div class="block">handles exception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.highbyte_le.weberknecht.request.view.AutoView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.highbyte_le.weberknecht.request.view.<a href="../../../../../de/highbyte_le/weberknecht/request/view/AutoView.html" title="interface in de.highbyte_le.weberknecht.request.view">AutoView</a></h3>
<code><a href="../../../../../de/highbyte_le/weberknecht/request/view/AutoView.html#getViewProcessorName()">getViewProcessorName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleException(java.lang.Exception, javax.servlet.http.HttpServletRequest, de.highbyte_le.weberknecht.request.routing.RoutingTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>boolean&nbsp;handleException(java.lang.Exception&nbsp;exception,
                      javax.servlet.http.HttpServletRequest&nbsp;request,
                      <a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget)
                        throws <a href="../../../../../de/highbyte_le/weberknecht/request/error/ErrorHandlingException.html" title="class in de.highbyte_le.weberknecht.request.error">ErrorHandlingException</a></pre>
<div class="block">handles exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - The exception to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if exception was handled; false, if another error handler should be called (e.g. the default error handler)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/error/ErrorHandlingException.html" title="class in de.highbyte_le.weberknecht.request.error">ErrorHandlingException</a></code></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()</pre>
<div class="block">get the HTTP Status code to return
 
 <p>If the error handler returns any view, the status code is set with setStatus,
 else the code is send via sendError() to display the standard error page.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/error/DefaultErrorHandler.html" title="class in de.highbyte_le.weberknecht.request.error"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/error/ErrorHandlingException.html" title="class in de.highbyte_le.weberknecht.request.error"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/error/ErrorHandler.html" target="_top">Frames</a></li>
<li><a href="ErrorHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
