<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 14:42:30 CET 2011 -->
<TITLE>
GenericListBean
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericListBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericFormBean.html" title="class in de.highbyte_le.weberknecht.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html" title="class in de.highbyte_le.weberknecht.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/highbyte_le/weberknecht/model/GenericListBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericListBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.highbyte_le.weberknecht.model.GenericListBeanBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.highbyte_le.weberknecht.model</FONT>
<BR>
Class GenericListBean&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html" title="class in de.highbyte_le.weberknecht.model">de.highbyte_le.weberknecht.model.GenericListBeanBase</A>&lt;T,<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="class in de.highbyte_le.weberknecht.model">GenericBean</A>&lt;T&gt;&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.highbyte_le.weberknecht.model.GenericListBean&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericListBean&lt;T&gt;</B><DT>extends <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html" title="class in de.highbyte_le.weberknecht.model">GenericListBeanBase</A>&lt;T,<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="class in de.highbyte_le.weberknecht.model">GenericBean</A>&lt;T&gt;&gt;</DL>
</PRE>

<P>
hold list data for web pages.
 
 <p>This could be a replacement for some of your hand made page beans.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pmairif</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="class in de.highbyte_le.weberknecht.model"><CODE>GenericBean</CODE></A>, 
<A HREF="../../../../serialized-form.html#de.highbyte_le.weberknecht.model.GenericListBean">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBean.html#GenericListBean()">GenericListBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBean.html#GenericListBean(java.util.List)">GenericListBean</A></B>(java.util.List&lt;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="class in de.highbyte_le.weberknecht.model">GenericBean</A>&lt;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBean.html" title="type parameter in GenericListBean">T</A>&gt;&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.highbyte_le.weberknecht.model.GenericListBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.highbyte_le.weberknecht.model.<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html" title="class in de.highbyte_le.weberknecht.model">GenericListBeanBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#add(G)">add</A>, <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#curVal(T)">curVal</A>, <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#curValHtmlEsc(T)">curValHtmlEsc</A>, <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#getCurrent()">getCurrent</A>, <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#getCurrentValKeySet()">getCurrentValKeySet</A>, <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#getCurrentValue_htmlEscaped(T)">getCurrentValue_htmlEscaped</A>, <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#getCurrentValue(T)">getCurrentValue</A>, <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#hasCurrentValue(T)">hasCurrentValue</A>, <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#hasCurVal(T)">hasCurVal</A>, <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#hasEntries()">hasEntries</A>, <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#next()">next</A>, <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#populate(java.util.List)">populate</A>, <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericListBean()"><!-- --></A><H3>
GenericListBean</H3>
<PRE>
public <B>GenericListBean</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericListBean(java.util.List)"><!-- --></A><H3>
GenericListBean</H3>
<PRE>
public <B>GenericListBean</B>(java.util.List&lt;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="class in de.highbyte_le.weberknecht.model">GenericBean</A>&lt;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBean.html" title="type parameter in GenericListBean">T</A>&gt;&gt;&nbsp;list)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericFormBean.html" title="class in de.highbyte_le.weberknecht.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBeanBase.html" title="class in de.highbyte_le.weberknecht.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/highbyte_le/weberknecht/model/GenericListBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericListBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.highbyte_le.weberknecht.model.GenericListBeanBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
