<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 14:42:30 CET 2011 -->
<TITLE>
GenericBean
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/highbyte_le/weberknecht/model/GeneralUserBean.html" title="class in de.highbyte_le.weberknecht.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericFormBean.html" title="class in de.highbyte_le.weberknecht.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/highbyte_le/weberknecht/model/GenericBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.highbyte_le.weberknecht.model</FONT>
<BR>
Class GenericBean&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.highbyte_le.weberknecht.model.GenericBean&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericBean&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
hold data for web pages.
 
 <p>This could be a replacement for <A HREF="../../../../de/highbyte_le/weberknecht/model/GenericFormBean.html" title="class in de.highbyte_le.weberknecht.model"><CODE>GenericFormBean</CODE></A> and some of your hand made page beans.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pmairif</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericFormBean.html" title="class in de.highbyte_le.weberknecht.model"><CODE>GenericFormBean</CODE></A>, 
<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericListBean.html" title="class in de.highbyte_le.weberknecht.model"><CODE>GenericListBean</CODE></A>, 
<A HREF="../../../../serialized-form.html#de.highbyte_le.weberknecht.model.GenericBean">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#GenericBean()">GenericBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#GenericBean(java.util.Map)">GenericBean</A></B>(java.util.Map&lt;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>,java.lang.String&gt;&nbsp;valueMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#getValKeySet()">getValKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#getValue_htmlEscaped(T)">getValue_htmlEscaped</A></B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get value HTML escaped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#getValue_htmlFormatted(T)">getValue_htmlFormatted</A></B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert line breaks etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#getValue(T)">getValue</A></B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#has(T)">has</A></B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check, if value is present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#hasValue(T)">hasValue</A></B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check, if value is present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#populate(java.util.Map)">populate</A></B>(java.util.Map&lt;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>,java.lang.String&gt;&nbsp;valueMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#putValue(T, int)">putValue</A></B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;fieldName,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#putValue(T, java.lang.String)">putValue</A></B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;fieldName,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#val(T)">val</A></B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html#valHtmlEsc(T)">valHtmlEsc</A></B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get value HTML escaped</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericBean()"><!-- --></A><H3>
GenericBean</H3>
<PRE>
public <B>GenericBean</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericBean(java.util.Map)"><!-- --></A><H3>
GenericBean</H3>
<PRE>
public <B>GenericBean</B>(java.util.Map&lt;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>,java.lang.String&gt;&nbsp;valueMap)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="populate(java.util.Map)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(java.util.Map&lt;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>,java.lang.String&gt;&nbsp;valueMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putValue(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="putValue(T, java.lang.String)"><!-- --></A><H3>
putValue</H3>
<PRE>
public void <B>putValue</B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;fieldName,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putValue(java.lang.Object,int)"><!-- --></A><A NAME="putValue(T, int)"><!-- --></A><H3>
putValue</H3>
<PRE>
public void <B>putValue</B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;fieldName,
                     int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue(java.lang.Object)"><!-- --></A><A NAME="hasValue(T)"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <B>hasValue</B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</PRE>
<DL>
<DD>check, if value is present
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><A NAME="getValue(T)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</PRE>
<DL>
<DD>get value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue_htmlEscaped(java.lang.Object)"><!-- --></A><A NAME="getValue_htmlEscaped(T)"><!-- --></A><H3>
getValue_htmlEscaped</H3>
<PRE>
public java.lang.String <B>getValue_htmlEscaped</B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</PRE>
<DL>
<DD>get value HTML escaped
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue_htmlFormatted(java.lang.Object)"><!-- --></A><A NAME="getValue_htmlFormatted(T)"><!-- --></A><H3>
getValue_htmlFormatted</H3>
<PRE>
public java.lang.String <B>getValue_htmlFormatted</B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</PRE>
<DL>
<DD>convert line breaks etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="has(java.lang.Object)"><!-- --></A><A NAME="has(T)"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</PRE>
<DL>
<DD>check, if value is present
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="val(java.lang.Object)"><!-- --></A><A NAME="val(T)"><!-- --></A><H3>
val</H3>
<PRE>
public java.lang.String <B>val</B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</PRE>
<DL>
<DD>get value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valHtmlEsc(java.lang.Object)"><!-- --></A><A NAME="valHtmlEsc(T)"><!-- --></A><H3>
valHtmlEsc</H3>
<PRE>
public java.lang.String <B>valHtmlEsc</B>(<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&nbsp;field)</PRE>
<DL>
<DD>get value HTML escaped
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValKeySet()"><!-- --></A><H3>
getValKeySet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericBean.html" title="type parameter in GenericBean">T</A>&gt; <B>getValKeySet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/highbyte_le/weberknecht/model/GeneralUserBean.html" title="class in de.highbyte_le.weberknecht.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/highbyte_le/weberknecht/model/GenericFormBean.html" title="class in de.highbyte_le.weberknecht.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/highbyte_le/weberknecht/model/GenericBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
