<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 14:42:31 CET 2011 -->
<TITLE>
de.highbyte_le.weberknecht.model
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/highbyte_le/weberknecht/model/package-summary.html" target="classFrame">de.highbyte_le.weberknecht.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneralUserBean.html" title="class in de.highbyte_le.weberknecht.model" target="classFrame">GeneralUserBean</A>
<BR>
<A HREF="GenericBean.html" title="class in de.highbyte_le.weberknecht.model" target="classFrame">GenericBean</A>
<BR>
<A HREF="GenericFormBean.html" title="class in de.highbyte_le.weberknecht.model" target="classFrame">GenericFormBean</A>
<BR>
<A HREF="GenericListBean.html" title="class in de.highbyte_le.weberknecht.model" target="classFrame">GenericListBean</A>
<BR>
<A HREF="GenericListBeanBase.html" title="class in de.highbyte_le.weberknecht.model" target="classFrame">GenericListBeanBase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
