<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 14:42:31 CET 2011 -->
<TITLE>
de.highbyte_le.weberknecht.db
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/highbyte_le/weberknecht/db/package-summary.html" target="classFrame">de.highbyte_le.weberknecht.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DbConnectionProvider.html" title="interface in de.highbyte_le.weberknecht.db" target="classFrame"><I>DbConnectionProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultWebDbConnectionProvider.html" title="class in de.highbyte_le.weberknecht.db" target="classFrame">DefaultWebDbConnectionProvider</A>
<BR>
<A HREF="DefaultWebDbConnectionProvider2.html" title="class in de.highbyte_le.weberknecht.db" target="classFrame">DefaultWebDbConnectionProvider2</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DbType.html" title="enum in de.highbyte_le.weberknecht.db" target="classFrame">DbType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBConnectionException.html" title="class in de.highbyte_le.weberknecht.db" target="classFrame">DBConnectionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
