<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:13 CEST 2013 -->
<title>de.highbyte_le.weberknecht.util</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/highbyte_le/weberknecht/util/package-summary.html" target="classFrame">de.highbyte_le.weberknecht.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TextFormat.html" title="class in de.highbyte_le.weberknecht.util" target="classFrame">TextFormat</a></li>
</ul>
</div>
</body>
</html>
