<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:13 CEST 2013 -->
<title>de.highbyte_le.weberknecht.request.view</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.highbyte_le.weberknecht.request.view";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/taglibs/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.highbyte_le.weberknecht.request.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessor.html" title="interface in de.highbyte_le.weberknecht.request.view">ActionViewProcessor</a></td>
<td class="colLast">
<div class="block">process action views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/AutoView.html" title="interface in de.highbyte_le.weberknecht.request.view">AutoView</a></td>
<td class="colLast">
<div class="block">Executables implementing this interface have a say in choosing the used <a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessor.html" title="interface in de.highbyte_le.weberknecht.request.view"><code>ActionViewProcessor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/DataView.html" title="interface in de.highbyte_le.weberknecht.request.view">DataView</a></td>
<td class="colLast">
<div class="block">(actions) creating binary data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/FeedView.html" title="interface in de.highbyte_le.weberknecht.request.view">FeedView</a></td>
<td class="colLast">
<div class="block">producing feeds (RSS/Atom)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/JsonView.html" title="interface in de.highbyte_le.weberknecht.request.view">JsonView</a></td>
<td class="colLast">
<div class="block">webapp actions producing JSON data (see http://www.json.org/)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/WebView.html" title="interface in de.highbyte_le.weberknecht.request.view">WebView</a></td>
<td class="colLast">
<div class="block">webapp view</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessorFactory.html" title="class in de.highbyte_le.weberknecht.request.view">ActionViewProcessorFactory</a></td>
<td class="colLast">
<div class="block">create action processors
 
 Custom processors can be configured via action-view-processors/action-view-processor in weberknecht.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessorProcessor.html" title="class in de.highbyte_le.weberknecht.request.view">ActionViewProcessorProcessor</a></td>
<td class="colLast">
<div class="block">processor calling <a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessor.html" title="interface in de.highbyte_le.weberknecht.request.view"><code>ActionViewProcessor</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/AutoViewProcessor.html" title="class in de.highbyte_le.weberknecht.request.view">AutoViewProcessor</a></td>
<td class="colLast">
<div class="block">Let the executable choose on its own which view processor to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/DataActionProcessor.html" title="class in de.highbyte_le.weberknecht.request.view">DataActionProcessor</a></td>
<td class="colLast">
<div class="block">Process data views</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/FeedActionProcessor.html" title="class in de.highbyte_le.weberknecht.request.view">FeedActionProcessor</a></td>
<td class="colLast">
<div class="block">Process feed views</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/JsonActionProcessor.html" title="class in de.highbyte_le.weberknecht.request.view">JsonActionProcessor</a></td>
<td class="colLast">
<div class="block">process JSON views</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/view/WebActionProcessor.html" title="class in de.highbyte_le.weberknecht.request.view">WebActionProcessor</a></td>
<td class="colLast">
<div class="block">Process usual web actions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/taglibs/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
