<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:12 CEST 2013 -->
<title>WebActionProcessor</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebActionProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/view/JsonView.html" title="interface in de.highbyte_le.weberknecht.request.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/view/WebView.html" title="interface in de.highbyte_le.weberknecht.request.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/view/WebActionProcessor.html" target="_top">Frames</a></li>
<li><a href="WebActionProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.highbyte_le.weberknecht.request.view</div>
<h2 title="Class WebActionProcessor" class="title">Class WebActionProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.highbyte_le.weberknecht.request.view.WebActionProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessor.html" title="interface in de.highbyte_le.weberknecht.request.view">ActionViewProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebActionProcessor</span>
extends java.lang.Object
implements <a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessor.html" title="interface in de.highbyte_le.weberknecht.request.view">ActionViewProcessor</a></pre>
<div class="block">Process usual web actions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pmairif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/view/WebActionProcessor.html#WebActionProcessor()">WebActionProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/view/WebActionProcessor.html#processJsp(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.request.View, java.util.Map, java.lang.Object)">processJsp</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          <a href="../../../../../de/highbyte_le/weberknecht/request/View.html" title="class in de.highbyte_le.weberknecht.request">View</a>&nbsp;view,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;modelMap,
          java.lang.Object&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/view/WebActionProcessor.html#processRedirect(javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.request.View)">processRedirect</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response,
               <a href="../../../../../de/highbyte_le/weberknecht/request/View.html" title="class in de.highbyte_le.weberknecht.request">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/view/WebActionProcessor.html#processView(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.request.Executable)">processView</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response,
           <a href="../../../../../de/highbyte_le/weberknecht/request/Executable.html" title="interface in de.highbyte_le.weberknecht.request">Executable</a>&nbsp;action)</code>
<div class="block">process action view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/view/WebActionProcessor.html#processView(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.request.view.WebView)">processView</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response,
           <a href="../../../../../de/highbyte_le/weberknecht/request/view/WebView.html" title="interface in de.highbyte_le.weberknecht.request.view">WebView</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/view/WebActionProcessor.html#setActionViewProcessorFactory(de.highbyte_le.weberknecht.request.view.ActionViewProcessorFactory)">setActionViewProcessorFactory</a></strong>(<a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessorFactory.html" title="class in de.highbyte_le.weberknecht.request.view">ActionViewProcessorFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/view/WebActionProcessor.html#setServletContext(javax.servlet.ServletContext)">setServletContext</a></strong>(javax.servlet.ServletContext&nbsp;servletContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebActionProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebActionProcessor</h4>
<pre>public&nbsp;WebActionProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processView(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.request.Executable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processView</h4>
<pre>public&nbsp;boolean&nbsp;processView(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response,
                  <a href="../../../../../de/highbyte_le/weberknecht/request/Executable.html" title="interface in de.highbyte_le.weberknecht.request">Executable</a>&nbsp;action)
                    throws javax.servlet.ServletException,
                           java.io.IOException,
                           <a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessor.html#processView(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.request.Executable)">ActionViewProcessor</a></code></strong></div>
<div class="block">process action view</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessor.html#processView(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.request.Executable)">processView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessor.html" title="interface in de.highbyte_le.weberknecht.request.view">ActionViewProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if there was a view to process. false, if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="processView(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.request.view.WebView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processView</h4>
<pre>public&nbsp;boolean&nbsp;processView(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response,
                  <a href="../../../../../de/highbyte_le/weberknecht/request/view/WebView.html" title="interface in de.highbyte_le.weberknecht.request.view">WebView</a>&nbsp;action)
                    throws javax.servlet.ServletException,
                           java.io.IOException,
                           <a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a></code></dd></dl>
</li>
</ul>
<a name="processJsp(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.request.View, java.util.Map, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processJsp</h4>
<pre>protected&nbsp;void&nbsp;processJsp(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response,
              <a href="../../../../../de/highbyte_le/weberknecht/request/View.html" title="class in de.highbyte_le.weberknecht.request">View</a>&nbsp;view,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;modelMap,
              java.lang.Object&nbsp;action)
                   throws javax.servlet.ServletException,
                          java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processRedirect(javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.request.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRedirect</h4>
<pre>protected&nbsp;void&nbsp;processRedirect(javax.servlet.http.HttpServletResponse&nbsp;response,
                   <a href="../../../../../de/highbyte_le/weberknecht/request/View.html" title="class in de.highbyte_le.weberknecht.request">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="setServletContext(javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletContext</h4>
<pre>public&nbsp;void&nbsp;setServletContext(javax.servlet.ServletContext&nbsp;servletContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessor.html#setServletContext(javax.servlet.ServletContext)">setServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessor.html" title="interface in de.highbyte_le.weberknecht.request.view">ActionViewProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setActionViewProcessorFactory(de.highbyte_le.weberknecht.request.view.ActionViewProcessorFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActionViewProcessorFactory</h4>
<pre>public&nbsp;void&nbsp;setActionViewProcessorFactory(<a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessorFactory.html" title="class in de.highbyte_le.weberknecht.request.view">ActionViewProcessorFactory</a>&nbsp;factory)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessor.html#setActionViewProcessorFactory(de.highbyte_le.weberknecht.request.view.ActionViewProcessorFactory)">setActionViewProcessorFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/request/view/ActionViewProcessor.html" title="interface in de.highbyte_le.weberknecht.request.view">ActionViewProcessor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/view/JsonView.html" title="interface in de.highbyte_le.weberknecht.request.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/view/WebView.html" title="interface in de.highbyte_le.weberknecht.request.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/view/WebActionProcessor.html" target="_top">Frames</a></li>
<li><a href="WebActionProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
