<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:09 CEST 2013 -->
<title>ControllerCore</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerCore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/highbyte_le/weberknecht/Controller.html" title="class in de.highbyte_le.weberknecht"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/highbyte_le/weberknecht/ControllerFilter.html" title="class in de.highbyte_le.weberknecht"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/highbyte_le/weberknecht/ControllerCore.html" target="_top">Frames</a></li>
<li><a href="ControllerCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.highbyte_le.weberknecht</div>
<h2 title="Class ControllerCore" class="title">Class ControllerCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.highbyte_le.weberknecht.ControllerCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ControllerCore</span>
extends java.lang.Object</pre>
<div class="block">webapp controller to be used in servlet (<a href="../../../de/highbyte_le/weberknecht/Controller.html" title="class in de.highbyte_le.weberknecht"><code>Controller</code></a>) or filter ( <a href="../../../de/highbyte_le/weberknecht/ControllerFilter.html" title="class in de.highbyte_le.weberknecht"><code>ControllerFilter</code></a> )</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pmairif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/highbyte_le/weberknecht/ControllerCore.html#ControllerCore(javax.servlet.ServletContext)">ControllerCore</a></strong>(javax.servlet.ServletContext&nbsp;servletContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/highbyte_le/weberknecht/ControllerCore.html#ControllerCore(javax.servlet.ServletContext, de.highbyte_le.weberknecht.conf.WeberknechtConf, de.highbyte_le.weberknecht.db.DbConnectionProvider)">ControllerCore</a></strong>(javax.servlet.ServletContext&nbsp;servletContext,
              <a href="../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
              <a href="../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html" title="interface in de.highbyte_le.weberknecht.db">DbConnectionProvider</a>&nbsp;dbConnectionProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/highbyte_le/weberknecht/request/routing/Router.html" title="interface in de.highbyte_le.weberknecht.request.routing">Router</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/highbyte_le/weberknecht/ControllerCore.html#createRouter(de.highbyte_le.weberknecht.db.DbConnectionHolder)">createRouter</a></strong>(<a href="../../../de/highbyte_le/weberknecht/db/DbConnectionHolder.html" title="class in de.highbyte_le.weberknecht.db">DbConnectionHolder</a>&nbsp;conHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/highbyte_le/weberknecht/ControllerCore.html#executeAction(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.db.DbConnectionHolder, de.highbyte_le.weberknecht.request.routing.RoutingTarget)">executeAction</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
             javax.servlet.http.HttpServletResponse&nbsp;httpResponse,
             <a href="../../../de/highbyte_le/weberknecht/db/DbConnectionHolder.html" title="class in de.highbyte_le.weberknecht.db">DbConnectionHolder</a>&nbsp;conHolder,
             <a href="../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../de/highbyte_le/weberknecht/request/error/ErrorHandler.html" title="interface in de.highbyte_le.weberknecht.request.error">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/highbyte_le/weberknecht/ControllerCore.html#getCustomErrorHandler(de.highbyte_le.weberknecht.conf.ActionDeclaration)">getCustomErrorHandler</a></strong>(<a href="../../../de/highbyte_le/weberknecht/conf/ActionDeclaration.html" title="class in de.highbyte_le.weberknecht.conf">ActionDeclaration</a>&nbsp;actionDeclaration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html" title="interface in de.highbyte_le.weberknecht.db">DbConnectionProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/highbyte_le/weberknecht/ControllerCore.html#getDbConnectionProvider()">getDbConnectionProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../de/highbyte_le/weberknecht/request/error/ErrorHandler.html" title="interface in de.highbyte_le.weberknecht.request.error">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/highbyte_le/weberknecht/ControllerCore.html#getDefaultErrorHandler()">getDefaultErrorHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../de/highbyte_le/weberknecht/ControllerCore.html#handleException(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.request.routing.RoutingTarget, java.lang.Exception)">handleException</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               <a href="../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget,
               java.lang.Exception&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../de/highbyte_le/weberknecht/ControllerCore.html#initializeObject(java.lang.Object, de.highbyte_le.weberknecht.db.DbConnectionHolder)">initializeObject</a></strong>(java.lang.Object&nbsp;action,
                <a href="../../../de/highbyte_le/weberknecht/db/DbConnectionHolder.html" title="class in de.highbyte_le.weberknecht.db">DbConnectionHolder</a>&nbsp;conHolder)</code>
<div class="block">do initialization stuff here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../de/highbyte_le/weberknecht/request/processing/Processor.html" title="interface in de.highbyte_le.weberknecht.request.processing">Processor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/highbyte_le/weberknecht/ControllerCore.html#setupProcessors(de.highbyte_le.weberknecht.request.routing.RoutingTarget)">setupProcessors</a></strong>(<a href="../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerCore(javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerCore</h4>
<pre>public&nbsp;ControllerCore(javax.servlet.ServletContext&nbsp;servletContext)
               throws java.lang.ClassNotFoundException,
                      <a href="../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="ControllerCore(javax.servlet.ServletContext, de.highbyte_le.weberknecht.conf.WeberknechtConf, de.highbyte_le.weberknecht.db.DbConnectionProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerCore</h4>
<pre>public&nbsp;ControllerCore(javax.servlet.ServletContext&nbsp;servletContext,
              <a href="../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
              <a href="../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html" title="interface in de.highbyte_le.weberknecht.db">DbConnectionProvider</a>&nbsp;dbConnectionProvider)
               throws java.lang.ClassNotFoundException,
                      <a href="../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDbConnectionProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbConnectionProvider</h4>
<pre>public&nbsp;<a href="../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html" title="interface in de.highbyte_le.weberknecht.db">DbConnectionProvider</a>&nbsp;getDbConnectionProvider()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dbConnectionProvider</dd></dl>
</li>
</ul>
<a name="createRouter(de.highbyte_le.weberknecht.db.DbConnectionHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRouter</h4>
<pre>public&nbsp;<a href="../../../de/highbyte_le/weberknecht/request/routing/Router.html" title="interface in de.highbyte_le.weberknecht.request.routing">Router</a>&nbsp;createRouter(<a href="../../../de/highbyte_le/weberknecht/db/DbConnectionHolder.html" title="class in de.highbyte_le.weberknecht.db">DbConnectionHolder</a>&nbsp;conHolder)
                    throws java.lang.InstantiationException,
                           java.lang.IllegalAccessException,
                           java.lang.ClassNotFoundException,
                           <a href="../../../de/highbyte_le/weberknecht/db/DBConnectionException.html" title="class in de.highbyte_le.weberknecht.db">DBConnectionException</a>,
                           <a href="../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../de/highbyte_le/weberknecht/db/DBConnectionException.html" title="class in de.highbyte_le.weberknecht.db">DBConnectionException</a></code></dd>
<dd><code><a href="../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="executeAction(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.db.DbConnectionHolder, de.highbyte_le.weberknecht.request.routing.RoutingTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;void&nbsp;executeAction(javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
                 javax.servlet.http.HttpServletResponse&nbsp;httpResponse,
                 <a href="../../../de/highbyte_le/weberknecht/db/DbConnectionHolder.html" title="class in de.highbyte_le.weberknecht.db">DbConnectionHolder</a>&nbsp;conHolder,
                 <a href="../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget)</pre>
</li>
</ul>
<a name="setupProcessors(de.highbyte_le.weberknecht.request.routing.RoutingTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupProcessors</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../de/highbyte_le/weberknecht/request/processing/Processor.html" title="interface in de.highbyte_le.weberknecht.request.processing">Processor</a>&gt;&nbsp;setupProcessors(<a href="../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget)
                                             throws java.lang.InstantiationException,
                                                    java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="initializeObject(java.lang.Object, de.highbyte_le.weberknecht.db.DbConnectionHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeObject</h4>
<pre>protected&nbsp;void&nbsp;initializeObject(java.lang.Object&nbsp;action,
                    <a href="../../../de/highbyte_le/weberknecht/db/DbConnectionHolder.html" title="class in de.highbyte_le.weberknecht.db">DbConnectionHolder</a>&nbsp;conHolder)
                         throws <a href="../../../de/highbyte_le/weberknecht/db/DBConnectionException.html" title="class in de.highbyte_le.weberknecht.db">DBConnectionException</a>,
                                <a href="../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<div class="block">do initialization stuff here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action instance, processor or whatever to be initialized</dd><dd><code>conHolder</code> - holds database connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/highbyte_le/weberknecht/db/DBConnectionException.html" title="class in de.highbyte_le.weberknecht.db">DBConnectionException</a></code></dd>
<dd><code><a href="../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="handleException(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, de.highbyte_le.weberknecht.request.routing.RoutingTarget, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>protected&nbsp;void&nbsp;handleException(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response,
                   <a href="../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget,
                   java.lang.Exception&nbsp;exception)</pre>
</li>
</ul>
<a name="getCustomErrorHandler(de.highbyte_le.weberknecht.conf.ActionDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomErrorHandler</h4>
<pre>protected&nbsp;<a href="../../../de/highbyte_le/weberknecht/request/error/ErrorHandler.html" title="interface in de.highbyte_le.weberknecht.request.error">ErrorHandler</a>&nbsp;getCustomErrorHandler(<a href="../../../de/highbyte_le/weberknecht/conf/ActionDeclaration.html" title="class in de.highbyte_le.weberknecht.conf">ActionDeclaration</a>&nbsp;actionDeclaration)
                                      throws java.lang.ClassNotFoundException,
                                             java.lang.InstantiationException,
                                             java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="getDefaultErrorHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultErrorHandler</h4>
<pre>protected&nbsp;<a href="../../../de/highbyte_le/weberknecht/request/error/ErrorHandler.html" title="interface in de.highbyte_le.weberknecht.request.error">ErrorHandler</a>&nbsp;getDefaultErrorHandler()
                                       throws java.lang.InstantiationException,
                                              java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/highbyte_le/weberknecht/Controller.html" title="class in de.highbyte_le.weberknecht"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/highbyte_le/weberknecht/ControllerFilter.html" title="class in de.highbyte_le.weberknecht"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/highbyte_le/weberknecht/ControllerCore.html" target="_top">Frames</a></li>
<li><a href="ControllerCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
