<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:11 CEST 2013 -->
<title>RequestWrapper</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/highbyte_le/weberknecht/request/ModelHelper.html" title="class in de.highbyte_le.weberknecht.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/highbyte_le/weberknecht/request/View.html" title="class in de.highbyte_le.weberknecht.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/highbyte_le/weberknecht/request/RequestWrapper.html" target="_top">Frames</a></li>
<li><a href="RequestWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.highbyte_le.weberknecht.request</div>
<h2 title="Class RequestWrapper" class="title">Class RequestWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.highbyte_le.weberknecht.request.RequestWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RequestWrapper</span>
extends java.lang.Object</pre>
<div class="block">Wraps the HttpServletRequest and handles charset encoding of URL encoded strings correctly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pmairif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#containsParameter(java.lang.String)">containsParameter</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html" title="class in de.highbyte_le.weberknecht.request">RequestWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#createFromQueryString(javax.servlet.http.HttpServletRequest)">createFromQueryString</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">read parameters from query string (HTTP GET)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html" title="class in de.highbyte_le.weberknecht.request">RequestWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#createFromQueryString(javax.servlet.http.HttpServletRequest, java.lang.String)">createFromQueryString</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     java.lang.String&nbsp;urlEncoding)</code>
<div class="block">read parameters from query string (HTTP GET)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html" title="class in de.highbyte_le.weberknecht.request">RequestWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#createFromUrlEncodedContent(javax.servlet.http.HttpServletRequest, java.lang.String)">createFromUrlEncodedContent</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           java.lang.String&nbsp;urlEncoding)</code>
<div class="block">read URL encoded parameters (enctype="application/x-www-form-urlencoded") from HTTP method body (HTTP POST)
 
 the default reader is used to read the method body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">get the value of the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParameterAsBoolean(java.lang.String)">getParameterAsBoolean</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParameterAsDate(java.lang.String)">getParameterAsDate</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">parse ISO-Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParameterAsEnum(java.lang.String, java.lang.Class)">getParameterAsEnum</a></strong>(java.lang.String&nbsp;name,
                  java.lang.Class&lt;T&gt;&nbsp;enumType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParameterAsEnum(java.lang.String, java.lang.Class, T)">getParameterAsEnum</a></strong>(java.lang.String&nbsp;name,
                  java.lang.Class&lt;T&gt;&nbsp;enumType,
                  T&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParameterAsEnumString(java.lang.String, java.util.Set)">getParameterAsEnumString</a></strong>(java.lang.String&nbsp;name,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;allowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParameterAsEnumString(java.lang.String, java.util.Set, java.lang.String)">getParameterAsEnumString</a></strong>(java.lang.String&nbsp;name,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;allowed,
                        java.lang.String&nbsp;defaultVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParameterAsEnumString(java.lang.String, java.lang.String[])">getParameterAsEnumString</a></strong>(java.lang.String&nbsp;name,
                        java.lang.String[]&nbsp;allowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParameterAsEnumString(java.lang.String, java.lang.String[], java.lang.String)">getParameterAsEnumString</a></strong>(java.lang.String&nbsp;name,
                        java.lang.String[]&nbsp;allowed,
                        java.lang.String&nbsp;defaultVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParameterAsFloat(java.lang.String)">getParameterAsFloat</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">parses an URL parameter as decimal float value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParameterAsInt(java.lang.String)">getParameterAsInt</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">parses an URL parameter as decimal integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParameters(java.lang.String)">getParameters</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">get all values as string array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParametersAsBoolean(java.lang.String)">getParametersAsBoolean</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParametersAsDate(java.lang.String)">getParametersAsDate</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParametersAsFloat(java.lang.String)">getParametersAsFloat</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html#getParametersAsInt(java.lang.String)">getParametersAsInt</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromQueryString(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromQueryString</h4>
<pre>public static&nbsp;<a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html" title="class in de.highbyte_le.weberknecht.request">RequestWrapper</a>&nbsp;createFromQueryString(javax.servlet.http.HttpServletRequest&nbsp;request)
                                            throws java.io.UnsupportedEncodingException</pre>
<div class="block">read parameters from query string (HTTP GET)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="createFromQueryString(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromQueryString</h4>
<pre>public static&nbsp;<a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html" title="class in de.highbyte_le.weberknecht.request">RequestWrapper</a>&nbsp;createFromQueryString(javax.servlet.http.HttpServletRequest&nbsp;request,
                                   java.lang.String&nbsp;urlEncoding)
                                            throws java.io.UnsupportedEncodingException</pre>
<div class="block">read parameters from query string (HTTP GET)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="createFromUrlEncodedContent(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromUrlEncodedContent</h4>
<pre>public static&nbsp;<a href="../../../../de/highbyte_le/weberknecht/request/RequestWrapper.html" title="class in de.highbyte_le.weberknecht.request">RequestWrapper</a>&nbsp;createFromUrlEncodedContent(javax.servlet.http.HttpServletRequest&nbsp;request,
                                         java.lang.String&nbsp;urlEncoding)
                                                  throws java.io.IOException</pre>
<div class="block">read URL encoded parameters (enctype="application/x-www-form-urlencoded") from HTTP method body (HTTP POST)
 
 <p>the default reader is used to read the method body.
 The specified encoding is only used to decode the URL parameters, not to read the method body.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>urlEncoding</code> - the character set encoding used to decode the URL encoded parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
<div class="block">get the value of the parameter.
 
 <p>If there is more than one value, the first one is returned. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the first value or null, if there is no value</dd></dl>
</li>
</ul>
<a name="getParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameters(java.lang.String&nbsp;name)</pre>
<div class="block">get all values as string array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the values as string array or null, if the name is unknown</dd></dl>
</li>
</ul>
<a name="getParameterAsInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsInt</h4>
<pre>public&nbsp;int&nbsp;getParameterAsInt(java.lang.String&nbsp;name)</pre>
<div class="block">parses an URL parameter as decimal integer value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>value the value as integer or 0, if it could not be parsed</dd></dl>
</li>
</ul>
<a name="getParametersAsInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersAsInt</h4>
<pre>public&nbsp;int[]&nbsp;getParametersAsInt(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParameterAsFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsFloat</h4>
<pre>public&nbsp;float&nbsp;getParameterAsFloat(java.lang.String&nbsp;name)</pre>
<div class="block">parses an URL parameter as decimal float value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>value the value as float or 0, if it could not be parsed</dd></dl>
</li>
</ul>
<a name="getParametersAsFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersAsFloat</h4>
<pre>public&nbsp;float[]&nbsp;getParametersAsFloat(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParameterAsBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getParameterAsBoolean(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParametersAsBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersAsBoolean</h4>
<pre>public&nbsp;boolean[]&nbsp;getParametersAsBoolean(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParameterAsDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getParameterAsDate(java.lang.String&nbsp;name)</pre>
<div class="block">parse ISO-Date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>new date object or null</dd></dl>
</li>
</ul>
<a name="getParametersAsDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersAsDate</h4>
<pre>public&nbsp;java.util.Date[]&nbsp;getParametersAsDate(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParameterAsEnum(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsEnum</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;getParameterAsEnum(java.lang.String&nbsp;name,
                                                 java.lang.Class&lt;T&gt;&nbsp;enumType)</pre>
</li>
</ul>
<a name="getParameterAsEnum(java.lang.String,java.lang.Class,java.lang.Enum)">
<!--   -->
</a><a name="getParameterAsEnum(java.lang.String, java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsEnum</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;getParameterAsEnum(java.lang.String&nbsp;name,
                                                 java.lang.Class&lt;T&gt;&nbsp;enumType,
                                                 T&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getParameterAsEnumString(java.lang.String, java.util.Set, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsEnumString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterAsEnumString(java.lang.String&nbsp;name,
                                        java.util.Set&lt;java.lang.String&gt;&nbsp;allowed,
                                        java.lang.String&nbsp;defaultVal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>allowed</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the allowed strings or the default string</dd></dl>
</li>
</ul>
<a name="getParameterAsEnumString(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsEnumString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterAsEnumString(java.lang.String&nbsp;name,
                                        java.util.Set&lt;java.lang.String&gt;&nbsp;allowed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>allowed</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the allowed strings or the empty string</dd></dl>
</li>
</ul>
<a name="getParameterAsEnumString(java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsEnumString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterAsEnumString(java.lang.String&nbsp;name,
                                        java.lang.String[]&nbsp;allowed,
                                        java.lang.String&nbsp;defaultVal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>allowed</code> - </dd><dd><code>defaultVal</code> - default value used if none of the allowed strings is available</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the allowed strings or the default value</dd></dl>
</li>
</ul>
<a name="getParameterAsEnumString(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsEnumString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterAsEnumString(java.lang.String&nbsp;name,
                                        java.lang.String[]&nbsp;allowed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>allowed</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the allowed strings or the empty string</dd></dl>
</li>
</ul>
<a name="containsParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsParameter</h4>
<pre>public&nbsp;boolean&nbsp;containsParameter(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/highbyte_le/weberknecht/request/ModelHelper.html" title="class in de.highbyte_le.weberknecht.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/highbyte_le/weberknecht/request/View.html" title="class in de.highbyte_le.weberknecht.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/highbyte_le/weberknecht/request/RequestWrapper.html" target="_top">Frames</a></li>
<li><a href="RequestWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
