<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:12 CEST 2013 -->
<title>AreaPathResolver</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaPathResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/routing/LocalePath.html" title="class in de.highbyte_le.weberknecht.request.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html" target="_top">Frames</a></li>
<li><a href="AreaPathResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.highbyte_le.weberknecht.request.routing</div>
<h2 title="Class AreaPathResolver" class="title">Class AreaPathResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.highbyte_le.weberknecht.request.routing.AreaPathResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AreaPathResolver</span>
extends java.lang.Object</pre>
<div class="block">resolve paths</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pmairif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html#AreaPathResolver(de.highbyte_le.weberknecht.conf.WeberknechtConf)">AreaPathResolver</a></strong>(<a href="../../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/highbyte_le/weberknecht/conf/ActionDeclaration.html" title="class in de.highbyte_le.weberknecht.conf">ActionDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html#getActionDeclaration(de.highbyte_le.weberknecht.request.routing.AreaPath, java.lang.String)">getActionDeclaration</a></strong>(<a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;path,
                    java.lang.String&nbsp;actionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/highbyte_le/weberknecht/conf/ActionDeclaration.html" title="class in de.highbyte_le.weberknecht.conf">ActionDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html#getActionDeclaration(de.highbyte_le.weberknecht.request.routing.RoutingTarget)">getActionDeclaration</a></strong>(<a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget)</code>
<div class="block">get the matching action declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html#knownTarget(de.highbyte_le.weberknecht.request.routing.RoutingTarget)">knownTarget</a></strong>(<a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget)</code>
<div class="block">Is the target (path and action) known?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ExecutableAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">ExecutableAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html#resolveAction(de.highbyte_le.weberknecht.request.routing.RoutingTarget)">resolveAction</a></strong>(<a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AreaPathResolver(de.highbyte_le.weberknecht.conf.WeberknechtConf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AreaPathResolver</h4>
<pre>public&nbsp;AreaPathResolver(<a href="../../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf)
                 throws <a href="../../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveAction(de.highbyte_le.weberknecht.request.routing.RoutingTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAction</h4>
<pre>public&nbsp;<a href="../../../../../de/highbyte_le/weberknecht/request/actions/ExecutableAction.html" title="interface in de.highbyte_le.weberknecht.request.actions">ExecutableAction</a>&nbsp;resolveAction(<a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget)
                               throws <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionNotFoundException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionNotFoundException</a>,
                                      <a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionInstantiationException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionInstantiationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionNotFoundException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionNotFoundException</a></code></dd>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/actions/ActionInstantiationException.html" title="class in de.highbyte_le.weberknecht.request.actions">ActionInstantiationException</a></code></dd></dl>
</li>
</ul>
<a name="knownTarget(de.highbyte_le.weberknecht.request.routing.RoutingTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knownTarget</h4>
<pre>public&nbsp;boolean&nbsp;knownTarget(<a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget)</pre>
<div class="block">Is the target (path and action) known?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routingTarget</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the target can be resolved to a known action.</dd></dl>
</li>
</ul>
<a name="getActionDeclaration(de.highbyte_le.weberknecht.request.routing.RoutingTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDeclaration</h4>
<pre>public&nbsp;<a href="../../../../../de/highbyte_le/weberknecht/conf/ActionDeclaration.html" title="class in de.highbyte_le.weberknecht.conf">ActionDeclaration</a>&nbsp;getActionDeclaration(<a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routingTarget)</pre>
<div class="block">get the matching action declaration</div>
</li>
</ul>
<a name="getActionDeclaration(de.highbyte_le.weberknecht.request.routing.AreaPath, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionDeclaration</h4>
<pre>public&nbsp;<a href="../../../../../de/highbyte_le/weberknecht/conf/ActionDeclaration.html" title="class in de.highbyte_le.weberknecht.conf">ActionDeclaration</a>&nbsp;getActionDeclaration(<a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;path,
                                     java.lang.String&nbsp;actionName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/routing/LocalePath.html" title="class in de.highbyte_le.weberknecht.request.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html" target="_top">Frames</a></li>
<li><a href="AreaPathResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
