<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:12 CEST 2013 -->
<title>AreaCapableRouter</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaCapableRouter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/routing/AreaCapableRouter.html" target="_top">Frames</a></li>
<li><a href="AreaCapableRouter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.highbyte_le.weberknecht.request.routing</div>
<h2 title="Class AreaCapableRouter" class="title">Class AreaCapableRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.highbyte_le.weberknecht.request.routing.AreaCapableRouter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/highbyte_le/weberknecht/request/routing/Router.html" title="interface in de.highbyte_le.weberknecht.request.routing">Router</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AreaCapableRouter</span>
extends java.lang.Object
implements <a href="../../../../../de/highbyte_le/weberknecht/request/routing/Router.html" title="interface in de.highbyte_le.weberknecht.request.routing">Router</a></pre>
<div class="block">Routing capable of handling areas.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pmairif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaCapableRouter.html#AreaCapableRouter()">AreaCapableRouter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaCapableRouter.html#createPath(java.lang.String)">createPath</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaCapableRouter.html#createTarget(de.highbyte_le.weberknecht.request.routing.AreaPath, java.lang.String)">createTarget</a></strong>(<a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;areaPath,
            java.lang.String&nbsp;actionString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaCapableRouter.html#routeUri(javax.servlet.http.HttpServletRequest)">routeUri</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaCapableRouter.html#routeUri(java.lang.String, java.lang.String)">routeUri</a></strong>(java.lang.String&nbsp;servletPath,
        java.lang.String&nbsp;pathInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaCapableRouter.html#setConfig(de.highbyte_le.weberknecht.conf.WeberknechtConf)">setConfig</a></strong>(<a href="../../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf)</code>
<div class="block">set config and create new instance of <a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html" title="class in de.highbyte_le.weberknecht.request.routing"><code>AreaPathResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaCapableRouter.html#setConfig(de.highbyte_le.weberknecht.conf.WeberknechtConf, de.highbyte_le.weberknecht.request.routing.AreaPathResolver)">setConfig</a></strong>(<a href="../../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
         <a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPathResolver</a>&nbsp;pathResolver)</code>
<div class="block">routers should be able to access the configuration and path resolver</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AreaCapableRouter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AreaCapableRouter</h4>
<pre>public&nbsp;AreaCapableRouter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="routeUri(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeUri</h4>
<pre>public&nbsp;<a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routeUri(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/routing/Router.html#routeUri(javax.servlet.http.HttpServletRequest)">routeUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/request/routing/Router.html" title="interface in de.highbyte_le.weberknecht.request.routing">Router</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>routing target information or null, if the URI didn't match</dd></dl>
</li>
</ul>
<a name="routeUri(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeUri</h4>
<pre>public&nbsp;<a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routeUri(java.lang.String&nbsp;servletPath,
                     java.lang.String&nbsp;pathInfo)</pre>
</li>
</ul>
<a name="createTarget(de.highbyte_le.weberknecht.request.routing.AreaPath, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTarget</h4>
<pre>protected&nbsp;<a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;createTarget(<a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;areaPath,
                         java.lang.String&nbsp;actionString)</pre>
</li>
</ul>
<a name="createPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre>protected&nbsp;<a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;createPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="setConfig(de.highbyte_le.weberknecht.conf.WeberknechtConf, de.highbyte_le.weberknecht.request.routing.AreaPathResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
             <a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPathResolver</a>&nbsp;pathResolver)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/request/routing/Router.html#setConfig(de.highbyte_le.weberknecht.conf.WeberknechtConf, de.highbyte_le.weberknecht.request.routing.AreaPathResolver)">Router</a></code></strong></div>
<div class="block">routers should be able to access the configuration and path resolver</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/request/routing/Router.html#setConfig(de.highbyte_le.weberknecht.conf.WeberknechtConf, de.highbyte_le.weberknecht.request.routing.AreaPathResolver)">setConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/highbyte_le/weberknecht/request/routing/Router.html" title="interface in de.highbyte_le.weberknecht.request.routing">Router</a></code></dd>
</dl>
</li>
</ul>
<a name="setConfig(de.highbyte_le.weberknecht.conf.WeberknechtConf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf)
               throws <a href="../../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<div class="block">set config and create new instance of <a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html" title="class in de.highbyte_le.weberknecht.request.routing"><code>AreaPathResolver</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/routing/AreaCapableRouter.html" target="_top">Frames</a></li>
<li><a href="AreaCapableRouter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
