<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:13 CEST 2013 -->
<title>de.highbyte_le.weberknecht.request.routing</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.highbyte_le.weberknecht.request.routing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/processing/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/taglibs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/routing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.highbyte_le.weberknecht.request.routing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/routing/Router.html" title="interface in de.highbyte_le.weberknecht.request.routing">Router</a></td>
<td class="colLast">
<div class="block">Interface for URI routers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaCapableRouter.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaCapableRouter</a></td>
<td class="colLast">
<div class="block">Routing capable of handling areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a></td>
<td class="colLast">
<div class="block">path of areas to access the action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPathResolver</a></td>
<td class="colLast">
<div class="block">resolve paths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/routing/LocalePath.html" title="class in de.highbyte_le.weberknecht.request.routing">LocalePath</a></td>
<td class="colLast">
<div class="block">holding path with extracted locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/routing/LocalePathResolver.html" title="class in de.highbyte_le.weberknecht.request.routing">LocalePathResolver</a></td>
<td class="colLast">
<div class="block">extract locale from path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/routing/LocalePrefixRouter.html" title="class in de.highbyte_le.weberknecht.request.routing">LocalePrefixRouter</a></td>
<td class="colLast">
<div class="block">Routing capable of handling areas and supporting locale prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/routing/MetaRouter.html" title="class in de.highbyte_le.weberknecht.request.routing">MetaRouter</a></td>
<td class="colLast">
<div class="block">iterates over a list of routers. the first router that matches, finishes processing and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a></td>
<td class="colLast">
<div class="block">Routing target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/routing/SimpleRouter.html" title="class in de.highbyte_le.weberknecht.request.routing">SimpleRouter</a></td>
<td class="colLast">
<div class="block">Implementation of the Weberknecht default routing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingNotPossibleException.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingNotPossibleException</a></td>
<td class="colLast">
<div class="block">routing not possible with the current URL</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/processing/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/taglibs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/routing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
