<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:12 CEST 2013 -->
<title>Router</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Router";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/routing/MetaRouter.html" title="class in de.highbyte_le.weberknecht.request.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingNotPossibleException.html" title="class in de.highbyte_le.weberknecht.request.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/routing/Router.html" target="_top">Frames</a></li>
<li><a href="Router.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.highbyte_le.weberknecht.request.routing</div>
<h2 title="Interface Router" class="title">Interface Router</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaCapableRouter.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaCapableRouter</a>, <a href="../../../../../de/highbyte_le/weberknecht/request/routing/LocalePrefixRouter.html" title="class in de.highbyte_le.weberknecht.request.routing">LocalePrefixRouter</a>, <a href="../../../../../de/highbyte_le/weberknecht/request/routing/MetaRouter.html" title="class in de.highbyte_le.weberknecht.request.routing">MetaRouter</a>, <a href="../../../../../de/highbyte_le/weberknecht/request/routing/SimpleRouter.html" title="class in de.highbyte_le.weberknecht.request.routing">SimpleRouter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Router</span></pre>
<div class="block">Interface for URI routers.

 <p>Implementations must be thread safe.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pmairif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/Router.html#routeUri(javax.servlet.http.HttpServletRequest)">routeUri</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/highbyte_le/weberknecht/request/routing/Router.html#setConfig(de.highbyte_le.weberknecht.conf.WeberknechtConf, de.highbyte_le.weberknecht.request.routing.AreaPathResolver)">setConfig</a></strong>(<a href="../../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
         <a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPathResolver</a>&nbsp;areaPathResolver)</code>
<div class="block">routers should be able to access the configuration and path resolver</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="routeUri(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeUri</h4>
<pre><a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingTarget.html" title="class in de.highbyte_le.weberknecht.request.routing">RoutingTarget</a>&nbsp;routeUri(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>routing target information or null, if the URI didn't match</dd></dl>
</li>
</ul>
<a name="setConfig(de.highbyte_le.weberknecht.conf.WeberknechtConf, de.highbyte_le.weberknecht.request.routing.AreaPathResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfig</h4>
<pre>void&nbsp;setConfig(<a href="../../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
             <a href="../../../../../de/highbyte_le/weberknecht/request/routing/AreaPathResolver.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPathResolver</a>&nbsp;areaPathResolver)</pre>
<div class="block">routers should be able to access the configuration and path resolver</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/highbyte_le/weberknecht/request/routing/MetaRouter.html" title="class in de.highbyte_le.weberknecht.request.routing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/highbyte_le/weberknecht/request/routing/RoutingNotPossibleException.html" title="class in de.highbyte_le.weberknecht.request.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/highbyte_le/weberknecht/request/routing/Router.html" target="_top">Frames</a></li>
<li><a href="Router.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
