<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:10 CEST 2013 -->
<title>WeberknechtConf</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeberknechtConf";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/highbyte_le/weberknecht/conf/RoutingLocalePrefix.html" title="class in de.highbyte_le.weberknecht.conf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/highbyte_le/weberknecht/conf/WeberknechtConf.html" target="_top">Frames</a></li>
<li><a href="WeberknechtConf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.highbyte_le.weberknecht.conf</div>
<h2 title="Class WeberknechtConf" class="title">Class WeberknechtConf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.highbyte_le.weberknecht.conf.WeberknechtConf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WeberknechtConf</span>
extends java.lang.Object</pre>
<div class="block">weberknecht configuration object</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pmairif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#checkActions()">checkActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../de/highbyte_le/weberknecht/conf/ActionDeclaration.html" title="class in de.highbyte_le.weberknecht.conf">ActionDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#getActionClassMap()">getActionClassMap</a></strong>()</code>
<div class="block">get the action map for the default area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../de/highbyte_le/weberknecht/conf/ActionDeclaration.html" title="class in de.highbyte_le.weberknecht.conf">ActionDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#getActionClassMap(de.highbyte_le.weberknecht.request.routing.AreaPath)">getActionClassMap</a></strong>(<a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;area)</code>
<div class="block">get the action map for the area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#getActionProcessorSuffixMap()">getActionProcessorSuffixMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>,java.util.Map&lt;java.lang.String,<a href="../../../../de/highbyte_le/weberknecht/conf/ActionDeclaration.html" title="class in de.highbyte_le.weberknecht.conf">ActionDeclaration</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#getAreaActionClassMap()">getAreaActionClassMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#getAreas()">getAreas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#getDbs()">getDbs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#getDefaultAction(de.highbyte_le.weberknecht.request.routing.AreaPath)">getDefaultAction</a></strong>(<a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#getDefaultActions()">getDefaultActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../de/highbyte_le/weberknecht/conf/ProcessorList.html" title="class in de.highbyte_le.weberknecht.conf">ProcessorList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#getPostProcessorListMap()">getPostProcessorListMap</a></strong>()</code>
<div class="block">get map of IDs to post processor lists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../de/highbyte_le/weberknecht/conf/ProcessorList.html" title="class in de.highbyte_le.weberknecht.conf">ProcessorList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#getPreProcessorListMap()">getPreProcessorListMap</a></strong>()</code>
<div class="block">get map of IDs to pre processor lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#getRouterClasses()">getRouterClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/highbyte_le/weberknecht/conf/RoutingLocalePrefix.html" title="class in de.highbyte_le.weberknecht.conf">RoutingLocalePrefix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#getRoutingLocalePrefix()">getRoutingLocalePrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#hasRoutingLocalePrefix()">hasRoutingLocalePrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#readActions(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element, de.highbyte_le.weberknecht.request.routing.AreaPath, java.lang.String, java.lang.String, java.lang.String)">readActions</a></strong>(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
           org.jdom.Element&nbsp;rootElement,
           <a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;path,
           java.lang.String&nbsp;parentPreId,
           java.lang.String&nbsp;parentPostId,
           java.lang.String&nbsp;parentErrorHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#readActionViewProcessors(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element)">readActionViewProcessors</a></strong>(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
                        org.jdom.Element&nbsp;rootElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#readArea(de.highbyte_le.weberknecht.conf.WeberknechtConf, java.lang.String, java.lang.String, java.lang.String, org.jdom.Element, de.highbyte_le.weberknecht.request.routing.AreaPath)">readArea</a></strong>(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
        java.lang.String&nbsp;rootPreId,
        java.lang.String&nbsp;rootPostId,
        java.lang.String&nbsp;rootErrHandler,
        org.jdom.Element&nbsp;areaElement,
        <a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;path)</code>
<div class="block">read area section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#readConfig(java.io.InputStream)">readConfig</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">reads weberknecht.xml from input stream and creates new config instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#readConfig(javax.servlet.ServletContext)">readConfig</a></strong>(javax.servlet.ServletContext&nbsp;servletContext)</code>
<div class="block">reads weberknecht.xml or actions.xml if there is no weberknecht.xml
 and creates new config instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#readDbs(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element)">readDbs</a></strong>(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
       org.jdom.Element&nbsp;rootElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,<a href="../../../../de/highbyte_le/weberknecht/conf/ProcessorList.html" title="class in de.highbyte_le.weberknecht.conf">ProcessorList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#readProcessorMap(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element, java.lang.String, java.lang.String)">readProcessorMap</a></strong>(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
                org.jdom.Element&nbsp;rootElement,
                java.lang.String&nbsp;defTag,
                java.lang.String&nbsp;processorTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#readProcessors(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element)">readProcessors</a></strong>(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
              org.jdom.Element&nbsp;rootElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#readRouter(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element)">readRouter</a></strong>(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
          org.jdom.Element&nbsp;rootElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#readRoutingLocalePrefix(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element)">readRoutingLocalePrefix</a></strong>(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
                       org.jdom.Element&nbsp;rootElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html#setRoutingLocalePrefix(de.highbyte_le.weberknecht.conf.RoutingLocalePrefix)">setRoutingLocalePrefix</a></strong>(<a href="../../../../de/highbyte_le/weberknecht/conf/RoutingLocalePrefix.html" title="class in de.highbyte_le.weberknecht.conf">RoutingLocalePrefix</a>&nbsp;routingLocalePrefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readConfig(javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfig</h4>
<pre>public static&nbsp;<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;readConfig(javax.servlet.ServletContext&nbsp;servletContext)
                                  throws <a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<div class="block">reads weberknecht.xml or actions.xml if there is no weberknecht.xml
 and creates new config instance</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="readConfig(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfig</h4>
<pre>public static&nbsp;<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;readConfig(java.io.InputStream&nbsp;in)
                                  throws <a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<div class="block">reads weberknecht.xml from input stream and creates new config instance</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="checkActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkActions</h4>
<pre>protected&nbsp;void&nbsp;checkActions()
                     throws <a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="readActions(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element, de.highbyte_le.weberknecht.request.routing.AreaPath, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActions</h4>
<pre>protected static&nbsp;void&nbsp;readActions(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
               org.jdom.Element&nbsp;rootElement,
               <a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;path,
               java.lang.String&nbsp;parentPreId,
               java.lang.String&nbsp;parentPostId,
               java.lang.String&nbsp;parentErrorHandler)
                           throws <a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="readArea(de.highbyte_le.weberknecht.conf.WeberknechtConf, java.lang.String, java.lang.String, java.lang.String, org.jdom.Element, de.highbyte_le.weberknecht.request.routing.AreaPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArea</h4>
<pre>protected static&nbsp;void&nbsp;readArea(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
            java.lang.String&nbsp;rootPreId,
            java.lang.String&nbsp;rootPostId,
            java.lang.String&nbsp;rootErrHandler,
            org.jdom.Element&nbsp;areaElement,
            <a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;path)
                        throws <a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<div class="block">read area section</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="readRouter(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRouter</h4>
<pre>protected static&nbsp;void&nbsp;readRouter(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
              org.jdom.Element&nbsp;rootElement)</pre>
</li>
</ul>
<a name="readRoutingLocalePrefix(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRoutingLocalePrefix</h4>
<pre>protected static&nbsp;void&nbsp;readRoutingLocalePrefix(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
                           org.jdom.Element&nbsp;rootElement)</pre>
</li>
</ul>
<a name="readProcessorMap(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProcessorMap</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../de/highbyte_le/weberknecht/conf/ProcessorList.html" title="class in de.highbyte_le.weberknecht.conf">ProcessorList</a>&gt;&nbsp;readProcessorMap(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
                                                             org.jdom.Element&nbsp;rootElement,
                                                             java.lang.String&nbsp;defTag,
                                                             java.lang.String&nbsp;processorTag)
                                                                         throws <a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="readProcessors(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProcessors</h4>
<pre>protected static&nbsp;void&nbsp;readProcessors(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
                  org.jdom.Element&nbsp;rootElement)
                              throws <a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="readDbs(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDbs</h4>
<pre>protected static&nbsp;void&nbsp;readDbs(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
           org.jdom.Element&nbsp;rootElement)</pre>
</li>
</ul>
<a name="readActionViewProcessors(de.highbyte_le.weberknecht.conf.WeberknechtConf, org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActionViewProcessors</h4>
<pre>protected static&nbsp;void&nbsp;readActionViewProcessors(<a href="../../../../de/highbyte_le/weberknecht/conf/WeberknechtConf.html" title="class in de.highbyte_le.weberknecht.conf">WeberknechtConf</a>&nbsp;conf,
                            org.jdom.Element&nbsp;rootElement)</pre>
</li>
</ul>
<a name="getActionClassMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionClassMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../de/highbyte_le/weberknecht/conf/ActionDeclaration.html" title="class in de.highbyte_le.weberknecht.conf">ActionDeclaration</a>&gt;&nbsp;getActionClassMap()</pre>
<div class="block">get the action map for the default area</div>
</li>
</ul>
<a name="getActionClassMap(de.highbyte_le.weberknecht.request.routing.AreaPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionClassMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../de/highbyte_le/weberknecht/conf/ActionDeclaration.html" title="class in de.highbyte_le.weberknecht.conf">ActionDeclaration</a>&gt;&nbsp;getActionClassMap(<a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;area)</pre>
<div class="block">get the action map for the area</div>
</li>
</ul>
<a name="getAreaActionClassMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaActionClassMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>,java.util.Map&lt;java.lang.String,<a href="../../../../de/highbyte_le/weberknecht/conf/ActionDeclaration.html" title="class in de.highbyte_le.weberknecht.conf">ActionDeclaration</a>&gt;&gt;&nbsp;getAreaActionClassMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the areaActionClassMap</dd></dl>
</li>
</ul>
<a name="getAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreas</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&gt;&nbsp;getAreas()</pre>
</li>
</ul>
<a name="getDefaultActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultActions</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>,java.lang.String&gt;&nbsp;getDefaultActions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defaultActions</dd></dl>
</li>
</ul>
<a name="getDefaultAction(de.highbyte_le.weberknecht.request.routing.AreaPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultAction(<a href="../../../../de/highbyte_le/weberknecht/request/routing/AreaPath.html" title="class in de.highbyte_le.weberknecht.request.routing">AreaPath</a>&nbsp;area)</pre>
</li>
</ul>
<a name="getDbs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDbs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dbs</dd></dl>
</li>
</ul>
<a name="getPreProcessorListMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreProcessorListMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../de/highbyte_le/weberknecht/conf/ProcessorList.html" title="class in de.highbyte_le.weberknecht.conf">ProcessorList</a>&gt;&nbsp;getPreProcessorListMap()</pre>
<div class="block">get map of IDs to pre processor lists</div>
</li>
</ul>
<a name="getPostProcessorListMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostProcessorListMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../de/highbyte_le/weberknecht/conf/ProcessorList.html" title="class in de.highbyte_le.weberknecht.conf">ProcessorList</a>&gt;&nbsp;getPostProcessorListMap()</pre>
<div class="block">get map of IDs to post processor lists</div>
</li>
</ul>
<a name="getRouterClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouterClasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRouterClasses()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the routerClass</dd></dl>
</li>
</ul>
<a name="getActionProcessorSuffixMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionProcessorSuffixMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getActionProcessorSuffixMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actionProcessorSuffixMap</dd></dl>
</li>
</ul>
<a name="getRoutingLocalePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingLocalePrefix</h4>
<pre>public&nbsp;<a href="../../../../de/highbyte_le/weberknecht/conf/RoutingLocalePrefix.html" title="class in de.highbyte_le.weberknecht.conf">RoutingLocalePrefix</a>&nbsp;getRoutingLocalePrefix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the routingLocalePrefix</dd></dl>
</li>
</ul>
<a name="hasRoutingLocalePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoutingLocalePrefix</h4>
<pre>public&nbsp;boolean&nbsp;hasRoutingLocalePrefix()</pre>
</li>
</ul>
<a name="setRoutingLocalePrefix(de.highbyte_le.weberknecht.conf.RoutingLocalePrefix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoutingLocalePrefix</h4>
<pre>public&nbsp;void&nbsp;setRoutingLocalePrefix(<a href="../../../../de/highbyte_le/weberknecht/conf/RoutingLocalePrefix.html" title="class in de.highbyte_le.weberknecht.conf">RoutingLocalePrefix</a>&nbsp;routingLocalePrefix)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routingLocalePrefix</code> - the routingLocalePrefix to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/highbyte_le/weberknecht/conf/RoutingLocalePrefix.html" title="class in de.highbyte_le.weberknecht.conf"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/highbyte_le/weberknecht/conf/WeberknechtConf.html" target="_top">Frames</a></li>
<li><a href="WeberknechtConf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
