<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:10 CEST 2013 -->
<title>DefaultWebDbConnectionProvider</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultWebDbConnectionProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/highbyte_le/weberknecht/db/DbType.html" title="enum in de.highbyte_le.weberknecht.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/highbyte_le/weberknecht/db/DefaultWebDbConnectionProvider2.html" title="class in de.highbyte_le.weberknecht.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/highbyte_le/weberknecht/db/DefaultWebDbConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultWebDbConnectionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.highbyte_le.weberknecht.db</div>
<h2 title="Class DefaultWebDbConnectionProvider" class="title">Class DefaultWebDbConnectionProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.highbyte_le.weberknecht.db.DefaultWebDbConnectionProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html" title="interface in de.highbyte_le.weberknecht.db">DbConnectionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultWebDbConnectionProvider</span>
extends java.lang.Object
implements <a href="../../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html" title="interface in de.highbyte_le.weberknecht.db">DbConnectionProvider</a></pre>
<div class="block">provide db connections that are configured via JNDI</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pmairif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/highbyte_le/weberknecht/db/DefaultWebDbConnectionProvider.html#DefaultWebDbConnectionProvider()">DefaultWebDbConnectionProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/db/DefaultWebDbConnectionProvider.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">create new db connection or get one from pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/highbyte_le/weberknecht/db/DbType.html" title="enum in de.highbyte_le.weberknecht.db">DbType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/db/DefaultWebDbConnectionProvider.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/highbyte_le/weberknecht/db/DefaultWebDbConnectionProvider.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">is the db connection available, i. e. properly configured?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultWebDbConnectionProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultWebDbConnectionProvider</h4>
<pre>public&nbsp;DefaultWebDbConnectionProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws <a href="../../../../de/highbyte_le/weberknecht/db/DBConnectionException.html" title="class in de.highbyte_le.weberknecht.db">DBConnectionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html#getConnection()">DbConnectionProvider</a></code></strong></div>
<div class="block">create new db connection or get one from pool.
 
 The connection should be closed after usage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html" title="interface in de.highbyte_le.weberknecht.db">DbConnectionProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/highbyte_le/weberknecht/db/DBConnectionException.html" title="class in de.highbyte_le.weberknecht.db">DBConnectionException</a></code></dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html#isAvailable()">DbConnectionProvider</a></code></strong></div>
<div class="block">is the db connection available, i. e. properly configured?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html#isAvailable()">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html" title="interface in de.highbyte_le.weberknecht.db">DbConnectionProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if it is available</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../de/highbyte_le/weberknecht/db/DbType.html" title="enum in de.highbyte_le.weberknecht.db">DbType</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/highbyte_le/weberknecht/db/DbConnectionProvider.html" title="interface in de.highbyte_le.weberknecht.db">DbConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/highbyte_le/weberknecht/db/DbType.html" title="enum in de.highbyte_le.weberknecht.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/highbyte_le/weberknecht/db/DefaultWebDbConnectionProvider2.html" title="class in de.highbyte_le.weberknecht.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/highbyte_le/weberknecht/db/DefaultWebDbConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultWebDbConnectionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
