<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Oct 15 08:49:13 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.highbyte_le.weberknecht</h2>
<ul class="blockList">
<li class="blockList"><a name="de.highbyte_le.weberknecht.Controller">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/Controller.html" title="class in de.highbyte_le.weberknecht">de.highbyte_le.weberknecht.Controller</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre><a href="de/highbyte_le/weberknecht/ControllerCore.html" title="class in de.highbyte_le.weberknecht">ControllerCore</a> core</pre>
</li>
<li class="blockListLast">
<h4>log</h4>
<pre>org.apache.commons.logging.Log log</pre>
<div class="block">Logger for this class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.highbyte_le.weberknecht.conf</h2>
<ul class="blockList">
<li class="blockList"><a name="de.highbyte_le.weberknecht.conf.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/conf/ConfigurationException.html" title="class in de.highbyte_le.weberknecht.conf">de.highbyte_le.weberknecht.conf.ConfigurationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.highbyte_le.weberknecht.db</h2>
<ul class="blockList">
<li class="blockList"><a name="de.highbyte_le.weberknecht.db.DBConnectionException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/db/DBConnectionException.html" title="class in de.highbyte_le.weberknecht.db">de.highbyte_le.weberknecht.db.DBConnectionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8193906403002316095L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.highbyte_le.weberknecht.persistence</h2>
<ul class="blockList">
<li class="blockList"><a name="de.highbyte_le.weberknecht.persistence.DataAccessException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/persistence/DataAccessException.html" title="class in de.highbyte_le.weberknecht.persistence">de.highbyte_le.weberknecht.persistence.DataAccessException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.highbyte_le.weberknecht.request</h2>
<ul class="blockList">
<li class="blockList"><a name="de.highbyte_le.weberknecht.request.ContentProcessingException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">de.highbyte_le.weberknecht.request.ContentProcessingException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>httpStatusCode</h4>
<pre>int httpStatusCode</pre>
</li>
<li class="blockListLast">
<h4>errDesc</h4>
<pre>java.lang.String errDesc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.highbyte_le.weberknecht.request.DBConnectionException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/request/DBConnectionException.html" title="class in de.highbyte_le.weberknecht.request">de.highbyte_le.weberknecht.request.DBConnectionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-21554626899652052L</dd>
</dl>
</li>
<li class="blockList"><a name="de.highbyte_le.weberknecht.request.ExecutionException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/request/ExecutionException.html" title="class in de.highbyte_le.weberknecht.request">de.highbyte_le.weberknecht.request.ExecutionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.highbyte_le.weberknecht.request.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="de.highbyte_le.weberknecht.request.actions.ActionExecutionException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/request/actions/ActionExecutionException.html" title="class in de.highbyte_le.weberknecht.request.actions">de.highbyte_le.weberknecht.request.actions.ActionExecutionException</a> extends <a href="de/highbyte_le/weberknecht/request/ExecutionException.html" title="class in de.highbyte_le.weberknecht.request">ExecutionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.highbyte_le.weberknecht.request.actions.ActionInstantiationException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/request/actions/ActionInstantiationException.html" title="class in de.highbyte_le.weberknecht.request.actions">de.highbyte_le.weberknecht.request.actions.ActionInstantiationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2931705650317952128L</dd>
</dl>
</li>
<li class="blockList"><a name="de.highbyte_le.weberknecht.request.actions.ActionNotFoundException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/request/actions/ActionNotFoundException.html" title="class in de.highbyte_le.weberknecht.request.actions">de.highbyte_le.weberknecht.request.actions.ActionNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="de.highbyte_le.weberknecht.request.actions.MethodNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/request/actions/MethodNotSupportedException.html" title="class in de.highbyte_le.weberknecht.request.actions">de.highbyte_le.weberknecht.request.actions.MethodNotSupportedException</a> extends <a href="de/highbyte_le/weberknecht/request/ContentProcessingException.html" title="class in de.highbyte_le.weberknecht.request">ContentProcessingException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>method</h4>
<pre>java.lang.String method</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.highbyte_le.weberknecht.request.error</h2>
<ul class="blockList">
<li class="blockList"><a name="de.highbyte_le.weberknecht.request.error.ErrorHandlingException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/request/error/ErrorHandlingException.html" title="class in de.highbyte_le.weberknecht.request.error">de.highbyte_le.weberknecht.request.error.ErrorHandlingException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.highbyte_le.weberknecht.request.processing</h2>
<ul class="blockList">
<li class="blockList"><a name="de.highbyte_le.weberknecht.request.processing.ProcessingException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/request/processing/ProcessingException.html" title="class in de.highbyte_le.weberknecht.request.processing">de.highbyte_le.weberknecht.request.processing.ProcessingException</a> extends <a href="de/highbyte_le/weberknecht/request/ExecutionException.html" title="class in de.highbyte_le.weberknecht.request">ExecutionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.highbyte_le.weberknecht.request.processing.RedirectException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/request/processing/RedirectException.html" title="class in de.highbyte_le.weberknecht.request.processing">de.highbyte_le.weberknecht.request.processing.RedirectException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>localRedirectDestination</h4>
<pre>java.lang.String localRedirectDestination</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.highbyte_le.weberknecht.request.routing</h2>
<ul class="blockList">
<li class="blockList"><a name="de.highbyte_le.weberknecht.request.routing.RoutingNotPossibleException">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/request/routing/RoutingNotPossibleException.html" title="class in de.highbyte_le.weberknecht.request.routing">de.highbyte_le.weberknecht.request.routing.RoutingNotPossibleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.highbyte_le.weberknecht.request.taglibs</h2>
<ul class="blockList">
<li class="blockList"><a name="de.highbyte_le.weberknecht.request.taglibs.SiteBaseLinkTag">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/request/taglibs/SiteBaseLinkTag.html" title="class in de.highbyte_le.weberknecht.request.taglibs">de.highbyte_le.weberknecht.request.taglibs.SiteBaseLinkTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1888494941073965008L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>logger</h4>
<pre>org.apache.commons.logging.Log logger</pre>
<div class="block">Logger for this class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.highbyte_le.weberknecht.security</h2>
<ul class="blockList">
<li class="blockList"><a name="de.highbyte_le.weberknecht.security.UserAuthentication">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/security/UserAuthentication.html" title="class in de.highbyte_le.weberknecht.security">de.highbyte_le.weberknecht.security.UserAuthentication</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authenticated</h4>
<pre>boolean authenticated</pre>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
<div class="block">local user ID</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.highbyte_le.weberknecht.security.taglibs</h2>
<ul class="blockList">
<li class="blockList"><a name="de.highbyte_le.weberknecht.security.taglibs.UserLoggedInTestTag">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/security/taglibs/UserLoggedInTestTag.html" title="class in de.highbyte_le.weberknecht.security.taglibs">de.highbyte_le.weberknecht.security.taglibs.UserLoggedInTestTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
</li>
<li class="blockList"><a name="de.highbyte_le.weberknecht.security.taglibs.UserNotLoggedInTestTag">
<!--   -->
</a>
<h3>Class <a href="de/highbyte_le/weberknecht/security/taglibs/UserNotLoggedInTestTag.html" title="class in de.highbyte_le.weberknecht.security.taglibs">de.highbyte_le.weberknecht.security.taglibs.UserNotLoggedInTestTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
